<!DOCTYPE html>
<html>
<head>
    <title>Using CSS Grid</title>
    <style>
        body{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        #content{
            display: grid;
            /*grid-template-columns: 30% 20% 50%;*/
            /*grid-template-columns: 1fr 2fr 1fr;*/
            grid-template-columns: repeat(3, 1fr);
            /*grid-auto-rows: 200px;*/
            /*bez względu na zawartość, wiersz będzie miał taką wysokość*/
            
            /*grid-auto-rows: minmax(200px, auto);*/
            /* min wartość: 200px, max dopasowana do zawartosci*/

            /*grid-template-rows: 200px 300px 400px 200px;*/
            /*even there is no content, the space is there for the 4th row*/

            /*grid-template-rows: repeat(3, 200px);*/
            /*3 rows, each row is a height of 200px)*/

            grid-template-rows: repeat(3, minmax(200px, auto));
            
            /*grid-column-gap: 10px;
            grid-row-gap: 10px;*/

            grid-gap: 10px;

            max-width: 960px;
            margin: 0 auto;
        }

        #content div{
            background: #3bbced;
            padding: 30px;

            /*margin: 20px;*/
            /*margin goes all the way around the item*/

            


        }
        #content div:nth-child(even){
            background: #777;
        }
    

    </style>
</head>
<body>
    <div id="content">
        <div>1</div>
        <div>2</div>
        <div>3Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>